APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qzwxec918273
POSTGRES_DB=cars

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=36000

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7000/march-2024-nestjs
AWS_S3_BUCKET_NAME=avatar
AWS_S3_ENDPOINT=http://localhost:7000
AWS_S3_REGION=us-east-1